SECRET_KEY=
DEBUG=

#database configuration

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


GOOGLE_API_KEY=

PAYPAL_CLIENT_ID=

RZP_KEY_ID=
RZP_KEY_SECRET=